<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <plugin name="wirelessSimulator" filename="libwirelessSimulator.so">
      <CommunicationDistance>9</CommunicationDistance>
    </plugin>


    <plugin name="dronefactory" filename="libdronefactory.so">
      <amountOfRouterDrones>2</amountOfRouterDrones>
      <amountOfGatewayDrones>1</amountOfGatewayDrones>
    </plugin>
  </world>
</sdf>
