<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <plugin name="WirelessSignalSimulator" filename="libWirelessSignalSimulator.so">
      <CommunicationDistance>9</CommunicationDistance>
    </plugin>


    <plugin name="DroneFactory" filename="libDroneFactory.so">
      <amountOfRouterDrones>17</amountOfRouterDrones>
      <amountOfGatewayDrones>1</amountOfGatewayDrones>
    </plugin>
  </world>
</sdf>
